{
  "name": "OpenClaw + Ollama (Phi)",
  "dockerComposeFile": "docker-compose.devcontainer.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Forward the OpenClaw gateway port to the host
  "forwardPorts": [18789],
  "portsAttributes": {
    "18789": {
      "label": "OpenClaw Gateway",
      "onAutoForward": "notify"
    }
  },

  // Run after the container starts
  "postStartCommand": ".devcontainer/post-start.sh",

  // VS Code extensions to install in the container
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Features — add useful CLI tools inside the dev container
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    }
  }
}
